<div id="brackets-console-panel" class="bottom-panel vert-resizable top-resizer">
    <div class="toolbar simple-toolbar-layout clearfix">
        <div class="title">
            <span>{{TITLE_PANEL}}</span>
        </div>
        <div class="filters">
            <div class="btn-group">
                <button class="btn debug" data-name="debug"><span>Debugs</span>&nbsp;<small>(<em></em>)</small></button>
                <button class="btn warn" data-name="warn"><span>Warns</span>&nbsp;<small>(<em></em>)</small></button>
                <button class="btn error" data-name="error"><span>Errors</span>&nbsp;<small>(<em></em>)</small></button>
                <button class="btn clear">{{CLEAR_LABEL}}</button>
            </div>
        </div>
        <div class="actions">
            <button class="close">&times;</button>
        </div>
    </div>
    <div class="table-container resizable-content">
        <ul class="box"></ul>
    </div>
</div>
