{
  "env": {
    "browser": true
  },
  "parserOptions": {
    "ecmaVersion": "5",
    "sourceType": "script"
  },
  "rules": {
    "valid-jsdoc": 0,
    "no-empty-label": 0,
    "no-extend-native": 0,
    "vars-on-top": 0,
    "init-declarations": 0,
    "no-mixed-requires": 0,
    "no-process-exit": 0,
    "no-restricted-modules": 0,
    "no-sync": 0,
    "func-names": 0,
    "key-spacing": 0,
    "newline-after-var": 0,
    "no-ternary": 0,
    "no-underscore-dangle": 0,
    "object-curly-spacing": 0,
    "operator-assignment": 0,
    "padded-blocks": 0,
    "quote-props": 0,
    "id-match": 0,
    "semi-spacing": 0,
    "sort-vars": 0,
    "space-after-keywords": 0,
    "space-before-blocks": 0,
    "space-infix-ops": 2,
    "keyword-spacing": 2,
    "space-unary-ops": 0,
    "arrow-parens": 0,
    "arrow-spacing": 0,
    "constructor-super": 0,
    "generator-star-spacing": 0,
    "no-class-assign": 0,
    "no-const-assign": 0,
    "no-this-before-super": 0,
    "no-var": 0,
    "object-shorthand": 0,
    "prefer-const": 0,
    "prefer-spread": 0,
    "prefer-reflect": 0,
    "require-yield": 0,
    "comma-dangle": [2, "never"],
    "no-cond-assign": [2, "except-parens"],
    "no-console": 1,
    "no-constant-condition": 2,
    "no-control-regex": 2,
    "no-debugger": 1,
    "no-dupe-args": 2,
    "no-dupe-keys": 2,
    "no-duplicate-case": 1,
    "no-empty-character-class": 2,
    "no-empty": 2,
    "no-ex-assign": 2,
    "no-extra-boolean-cast": 2,
    "no-extra-parens": [2, "functions"],
    "no-extra-semi": 2,
    "no-func-assign": 2,
    "no-inner-declarations": [2, "both"],
    "no-invalid-regexp": 2,
    "no-irregular-whitespace": 2,
    "no-negated-in-lhs": 2,
    "no-obj-calls": 2,
    "no-regex-spaces": 2,
    "no-sparse-arrays": 2,
    "no-unreachable": 2,
    "use-isnan": 2,
    "valid-typeof": 2,
    "no-unexpected-multiline": 2,
    "accessor-pairs": [2, {
      "getWithoutSet": false,
      "setWithoutGet": true
    }],
    "block-scoped-var": 2,
    "complexity": [2, 20],
    "consistent-return": 2,
    "curly": [2, "all"],
    "default-case": 0,
    "dot-notation": [2, {
      "allowKeywords": true
    }],
    "dot-location": [2, "property"],
    "eqeqeq": [2, "allow-null"],
    "guard-for-in": 2,
    "no-alert": 2,
    "no-caller": 1,
    "no-div-regex": 2,
    "no-else-return": 2,
    "no-eq-null": 2,
    "no-eval": 2,
    "no-extra-bind": 2,
    "no-fallthrough": 2,
    "no-floating-decimal": 2,
    "no-implicit-coercion": [1, {
      "boolean": true,
      "number": true,
      "string": true
    }],
    "no-implied-eval": 2,
    "no-invalid-this": 1,
    "no-iterator": 2,
    "no-labels": 2,
    "no-lone-blocks": 2,
    "no-loop-func": 2,
    "no-multi-spaces": 2,
    "no-multi-str": 2,
    "no-native-reassign": 2,
    "no-new-func": 2,
    "no-new-wrappers": 2,
    "no-new": 2,
    "no-octal-escape": 2,
    "no-octal": 2,
    "no-param-reassign": 0,
    "no-process-env": 0,
    "no-proto": 2,
    "no-redeclare": [2, {
      "builtinGlobals": true
    }],
    "no-return-assign": [2, "except-parens"],
    "no-script-url": 1,
    "no-self-compare": 2,
    "no-sequences": 2,
    "no-throw-literal": 2,
    "no-unused-expressions": 2,
    "no-useless-call": 2,
    "no-void": 1,
    "no-warning-comments": [1, {
      "location": "anywhere"
    }],
    "no-with": 2,
    "radix": 2,
    "wrap-iife": [2, "outside"],
    "yoda": [2, "never", {}],
    "strict": [2, "function"],
    "no-catch-shadow": 2,
    "no-delete-var": 1,
    "no-label-var": 2,
    "no-shadow-restricted-names": 2,
    "no-shadow": [2, {
      "hoist": "all"
    }],
    "no-undef-init": 2,
    "no-undef": 2,
    "no-undefined": 2,
    "no-unused-vars": 2,
    "no-use-before-define": 2,
    "callback-return": 0,
    "handle-callback-err": [2, "err"],
    "no-new-require": 2,
    "no-path-concat": 2,
    "array-bracket-spacing": [2, "never", {}],
    "brace-style": [2, "1tbs"],
    "camelcase": [2, {
      "properties": "never"
    }],
    "comma-spacing": [2, {
      "after": true
    }],
    "comma-style": 2,
    "computed-property-spacing": [2, "never"],
    "consistent-this": [2, "self"],
    "eol-last": 2,
    "func-style": 0,
    "id-length": [2, {
      "min": 3,
      "max": 25,
      "exceptions": ["_", "by", "cb", "fa", "fs", "id", "js", "ok", "on", "pp", "pt", "ne",
        "nw", "se", "sw", "e", "i", "j", "k", "l", "m", "n", "x", "y",
        "z", "OK", "PI", "Q", "L", "W", "$"
      ]
    }],
    "indent": [2, 4, {
      "SwitchCase": 0,
      "VariableDeclarator": 1
    }],
    "lines-around-comment": [2, {
      "beforeBlockComment": true,
      "allowBlockStart": true
    }],
    "linebreak-style": [2, "unix"],
    "max-nested-callbacks": [2, 4],
    "new-cap": [2, {
      "newIsCap": true,
      "capIsNew": true
    }],
    "new-parens": 2,
    "no-array-constructor": 2,
    "no-continue": 1,
    "no-inline-comments": 2,
    "no-lonely-if": 2,
    "no-mixed-spaces-and-tabs": 2,
    "no-multiple-empty-lines": [2, {
      "max": 2
    }],
    "no-nested-ternary": 2,
    "no-new-object": 2,
    "no-spaced-func": 2,
    "no-trailing-spaces": [2, {
      "skipBlankLines": true
    }],
    "no-unneeded-ternary": 2,
    "one-var": 2,
    "operator-linebreak": [2, "before", { "overrides": {}}],
    "quotes": [2, "single"],
    "semi": [2, "always"],
    "space-before-function-paren": [2, {
      "anonymous": "never",
      "named": "always"
    }],
    "space-in-parens": [2, "never"],
    "spaced-comment": [2, "always", {
      "exceptions": ["-", "+", "#"]
    }],
    "wrap-regex": 2,
    "max-depth": [2, 4],
    "max-len": [2, 100, 4, {
      "ignoreComments": true,
      "ignoreUrls": true
    }],
    "max-params": [2, 4],
    "max-statements": [2, 25],
    "no-bitwise": 2,
    "no-plusplus": 0
  }
}
