{
  "name": "malas34.brackets-console-plus",
  "title": "Console Plus",
  "version": "1.4.9",
  "description": "Shows console.logs &.errors without leaving Brackets. + Toolbar Icon & Notifier, Filters by logs/errors, Errors stacks details and.... a very nice look + Update: log window object error",
  "homepage": "https://github.com/sixertoy/brackets-console-plus",
  "author": {
    "name": "Matthieu Lassalvy",
    "email": "sixertoy.github@gmail.com",
    "url": "https://github.com/sixertoy"
  },
  "scripts": {
    "build": "git archive --format zip -o build/malas.brackets-console-plus-${npm_package_version}.zip master"
  },
  "repository": {
    "url": "https://github.com/sixertoy/brackets-console-plus",
    "type": "git"
  },
  "license": "MIT",
  "categories": "general",
  "keywords": [
    "debug",
    "log",
    "error",
    "console"
  ],
  "i18n": [
    "fr",
    "en",
    "it"
  ],
  "files": [
    "package.json",
    "styles/images/button.svg",
    "styles/styles.css",
    "htmlContent/button.html",
    "htmlContent/row.html",
    "htmlContent/panel.html",
    "main.js",
    "strings.js",
    "nls/strings.js",
    "nls/fr/strings.js",
    "nls/it/strings.js",
    "nls/root/strings.js",
    "lib/regex-utils.js",
    "lib/object-utils.js",
    "lib/circular-json.js"
  ],
  "engines": {
    "brackets": ">=0.42.0"
  },
  "devDependencies": {
    "grunt": "^0.4.5",
    "grunt-autoprefixer": "^2.2.0",
    "grunt-bump": "^0.3.0",
    "grunt-cli": "~0.1.13 ",
    "grunt-contrib-compress": "^0.12.0",
    "grunt-contrib-jshint": "^0.10.0",
    "grunt-contrib-less": "^1.0.0",
    "grunt-contrib-watch": "^0.6.1",
    "load-grunt-config": "^0.16.0"
  }
}
