#brackets-console-panel .title {
  line-height: 24px;
  padding-left: 30px;
  background: url('images/button.svg') no-repeat left top transparent;
}
#brackets-console-panel .filters {
  margin: 0 auto;
}
#brackets-console-panel .filters .btn {
  cursor: pointer;
  text-transform: capitalize;
}
#brackets-console-panel .filters .btn.active:not([disabled]) {
  color: #333;
}
.dark #brackets-console-panel .filters .btn.active:not([disabled]) {
  color: #ffffff;
}
#brackets-console-panel .box {
  box-sizing: border-box;
  margin: 0;
  width: 100%;
  display: block;
}
#brackets-console-panel .box .row {
  box-sizing: border-box;
  width: 100%;
  float: none;
  display: block;
  margin-left: 0;
  position: relative;
  margin-bottom: 1px;
}
#brackets-console-panel .box .row > span {
  box-sizing: border-box;
  width: 100%;
  display: block;
  padding: 7px 12px;
  background-color: rgba(0, 0, 0, 0.05);
}
#brackets-console-panel .box .row > span > .message {
  width: 80%;
  display: block;
  cursor: pointer;
  -webkit-user-select: text;
  -moz-user-select: text;
  -ms-user-select: text;
  user-select: text;
}
#brackets-console-panel .box .row > span > a {
  top: 8px;
  right: 12px;
  width: auto;
  color: #ffffff;
  padding: 0 12px;
  border-radius: 4px;
  position: absolute;
}
#brackets-console-panel .box .row > span quote {
  box-sizing: border-box;
  width: 100%;
  padding: 20px;
  display: block;
  margin-top: 7px;
  border-radius: 4px;
  background-color: rgba(0, 0, 0, 0.05);
}
#brackets-console-panel .box .row > span quote > span {
  display: block;
  margin-bottom: 7px;
}
#brackets-console-panel .box .row > span quote .stacks {
  display: block;
}
#brackets-console-panel .box .row > span quote .stacks small {
  display: block;
  font-size: 0.9em;
  -webkit-user-select: text;
  -moz-user-select: text;
  -ms-user-select: text;
  user-select: text;
}
#brackets-console-panel .box .row.odd > span {
  background-color: rgba(0, 0, 0, 0);
}
#brackets-console-panel .box .row.error > span {
  border-left: 3px solid #f74687;
}
#brackets-console-panel .box .row.error > span > span {
  color: #f74687;
}
#brackets-console-panel .box .row.error > span > a {
  background-color: #f74687;
}
#brackets-console-panel .box .row.warn > span {
  border-left: 3px solid #ff6500;
}
#brackets-console-panel .box .row.warn > span > span {
  color: #ff6500;
}
#brackets-console-panel .box .row.warn > span > a {
  background-color: #ff6500;
}
#brackets-console-panel .box .row.debug > span {
  border-left: 3px solid rgba(0, 0, 0, 0.15);
}
#brackets-console-panel .box .row.debug > span > a {
  background-color: rgba(0, 0, 0, 0.15);
}
#brackets-console-button {
  position: relative;
  background: url('images/button.svg') no-repeat center top transparent;
}
#brackets-console-button.active {
  background-position: center bottom;
}
#brackets-console-button .counts {
  top: 12px;
  left: 12px;
  position: absolute;
  border: 0;
  width: 13px;
  height: 13px;
  color: #ffffff;
  display: none;
  background: #f74687;
  font-size: 0.75em;
  line-height: 1.2em;
  text-align: center;
  border-radius: 10px;
  text-indent: -0.15em;
}
