<div id="editor-console" class="bottom-panel vert-resizable top-resizer">
    <div class="toolbar simple-toolbar-layout mainToolbar">
        <span class="title">Console</span>
        <button id="btnClear" class="btn small margin-left">Clear</button>
        <button id="btnLivePreviewOnly" class="btn small disabled">
            Live Preview Only
        </button>

        <div id="filterBtns" class="btn-group margin-left-small">
            <button id="btnErrors" class="btn small disabled" data-filter="error">
                Errors <span class="label">0</span>
            </button>

            <button id="btnWarnings" class="btn small disabled" data-filter="warn">
                Warnings <span class="label">0</span>
            </button>

            <button id="btnLogs" class="btn small" data-filter="log">
                Logs <span class="label">0</span>
            </button>
        </div>
        <a href="#" class="close">&times;</a>
    </div>
    <div class="console resizable-content">
    </div>
</div>
