<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width">
    </head>
    <body>
        
        <script>
        
            console.log("log: " + Math.random());
            console.warn("error: " + Math.random());
            console.error("error: " + Math.random());
            
        </script>

    </body>
</html>
